[Main]
# Шаблоны Makesite которые будут применятся для нашего сайта
# всегда есть возможность создать собственные шаблоны
# в том числе и в хранимые с исходниками проекта
template=virtualenv,django,uwsgi