[program:altesk]
command=/var/www/pyapps/venv/bin/gunicorn altesksite.wsgi:application -c /var/www/pyapps/altesk/config/gunicorn.conf.py
directory=/var/www/pyapps/altesk
user=root
autorestart=true
redirect_stderr=true
stdout_logfile = /var/www/pyapps/altesk/logs/debug.log
