[program:altesk]
command=/var/www/pyapps/venv/bin/gunicorn altesksite.wsgi:application -c /var/www/pyapps/altesk-deploy/config/gunicorn.conf.py
directory=/var/www/pyapps/altesk-deploy
user=altesk
autorestart=true
redirect_stderr=true
stdout_logfile = /var/www/pyapps/altesk-deploy/logs/debug.log
